# Maven-GIT-Ant

Apache Ant/Ant-Projects/Eclipse_ant_demo/TestAnt/: .project  build.xml
Apache Ant/Ant-Projects/Eclipse_ant_demo/TestAnt/src/: User.java
Apache Ant/Ant-Projects/antProperties/: AntClient.java  build.xml  config.xml
Apache Ant/Ant-Projects/antSimple/: Test.java  build.xml
Apache Ant/Ant-Projects/ant_conditional/: build.xml
Apache Ant/Ant-Projects/ant_property_file/: build.properties  build.xml
Apache Ant/Ant-Projects/ant_property_file/src/: User.java
Apache Ant/Ant-Projects/ant_webapp-build/: build.properties  build.xml
Apache Ant/Ant-Projects/ant_webapp-build/WebApp/: index.jsp
Apache Ant/Ant-Projects/ant_webapp-build/WebApp/WEB-INF/: web.xml
Apache Ant/Ant-Projects/ant_webapp-build/src/: LoginServlet.java  MyHttpServlet.java
Apache Maven/: maven_commands_goals.txt
Apache Maven/Maven Spring Projects/CounterWebApp/: .classpath  .project  pom.xml
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/java/com/server/: Concatenator.java  MyServlet.java
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/java/com/server/controller/: BaseController.java
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/webapp/: Angular-Controller-Jasmine-Test-Runner.html  angular-controller1-page.html  angular-controller2-page.html  karma-test-runner.txt  package.json  sonar-project.properties  test-conf.js  test-report-conf.js
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/webapp/TestSpecs/: Controller1-Test-Specs.js  Controller2-Test-Specs.js
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Apache Maven/Maven Spring Projects/CounterWebApp/src/main/webapp/app/: app1.js  app2.js
Apache Maven/Maven Spring Projects/CounterWebApp/src/test/java/test/server/: ConcatenatorTest.java
Apache Maven/Maven Spring Projects/Spring-Web-Maven-App/: pom.xml
Apache Maven/Maven Spring Projects/Spring-Web-MavenApp/: pom.xml
Apache Maven/Maven-Demo-Projects/Maven-WebApp2/: .project  pom.xml
Apache Maven/Maven-Demo-Projects/Maven-WebApp2/src/main/webapp/: index.jsp
Apache Maven/Maven-Demo-Projects/Maven-webapp/: .project  pom.xml  pom_org.xml
Apache Maven/Maven-Demo-Projects/Maven-webapp/src/main/java/com/myApp/web/: SimpleServlet.java
Apache Maven/Maven-Demo-Projects/Maven-webapp/src/main/webapp/WEB-INF/: web.xml
Apache Maven/Maven-Demo-Projects/simple-webApp/: maven_commands_webApp.txt
Apache Maven/Maven-Demo-Projects/simple_maven/: pom.xml
Apache Maven/Maven-Demo-Projects/simple_maven/src/main/java/: CommandLine.java  Welcome.java
Apache Maven/Maven-Demo-Projects/start_maven-App/: maven_commands.txt
Apache Maven/Maven-Demo-Projects/start_maven-App/simpleApp/: pom.xml
Apache Maven/Maven-Demo-Projects/start_maven-App/simpleApp/src/main/java/com/user/simple/: App.java
Apache Maven/Maven-Demo-Projects/start_maven-App/simpleApp/src/test/java/com/user/simple/: AppTest.java
GIT-Repository/: GIT Useful Commands.docx
