# Ant properties for building the Simple web application.
 
AppName=MyApp
src.dir=src
war.dir=WebApp
lib.dir=lib
build.dir=classes
dist.dir=dist
librarydir=lib
DbLib=D:/oracle/ora90/jdbc/lib
tomcat.web.home=D:/Ant_Training/install/apache-tomcat-6.0.24/apache-tomcat-6.0.24/webapps
     
