<?xml version="1.0"?>

 

<project name="MyApp-Project" basedir="." default="deploy">

	<property file="build.properties"/>
	 

	 
   <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
		<fileset dir="${DbLib}">
            <include name="*.jar"/>			 
        </fileset>	
    </path>
 


	<target name="clean" description="Clean output dirs (build, dist)">

		<delete dir="${build.dir}"/>

		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		 

<javac srcdir="${src.dir}"
             destdir="${build.dir}"
             classpathref="libraries"/>

		 
	</target>


	<target name="Create War" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${AppName}.war" webxml="${war.dir}/WEB-INF/web.xml">
			
			<!-- Include the JSPs and other documents -->
			<fileset dir="WebApp" excludes="WEB-INF/**"/>
			
			<!-- Bring in App-specific XML configuration files -->
			<webinf dir="${war.dir}/WEB-INF">
				<!-- We've already included this -->
				<exclude name="web.xml"/>
			</webinf>
			
			<!-- Include the compiled classes -->
			<classes dir="${build.dir}"/>

			<lib dir="${lib.dir}">
				<!-- The servlet container provides the Servlet API -->
				<exclude name="servlet-api.jar"/>
                         <include name="${DbLib}/classes111.jar"/>
			</lib>

		 </war>

	</target>

<target name="deploy" depends="Create War">
   <copy file="${dist.dir}/${AppName}.war" todir="${tomcat.web.home}"/>
</target>


</project>
