<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.server</groupId>
  <artifactId>MyWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Maven Webapp</name>
  <url>http://maven.apache.org</url> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
</dependency> -->
  </dependencies>
  <build>
  <pluginManagement>
      <!-- <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <<version>2.2</version>
        </plugin>         
      </plugins> -->
    </pluginManagement>
  <plugins>
  <!-- run tasks are jetty:run/jetty:run-war -->
   <!-- <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>8.1.9.v20130131</version>
    <configuration>
     <stopKey>STOP</stopKey>
     <stopPort>9999</stopPort>
     <scanIntervalSeconds>5</scanIntervalSeconds>
    </configuration>
   </plugin> -->
    <plugin>
    <!-- run tasks are tomcat7:run/tomcat7:run-war -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/</url>
        </configuration>
      </plugin>
  </plugins>   
  
    <finalName>Maven-WebApp</finalName>
  </build>
</project>
